{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "DotNet: build",
            "type": "dotnet",
            "task": "build",
            "group": "build",
            "problemMatcher": []
        },

        {
            "label": "DotNet: build Windows",
            "type": "dotnet",
            "task": "build ${workspaceFolder}/src/ImeSense.Boilerplates.Avalonia.Windows/ImeSense.Boilerplates.Avalonia.Windows.csproj",
            "file": "${workspaceFolder}/src/ImeSense.Boilerplates.Avalonia.Windows/ImeSense.Boilerplates.Avalonia.Windows.csproj",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "DotNet: build Linux",
            "type": "dotnet",
            "task": "build ${workspaceFolder}/src/ImeSense.Boilerplates.Avalonia.Windows/ImeSense.Boilerplates.Avalonia.Linux.csproj",
            "file": "${workspaceFolder}/src/ImeSense.Boilerplates.Avalonia.Windows/ImeSense.Boilerplates.Avalonia.Linux.csproj",
            "group": "build",
            "problemMatcher": []
        },

        {
            "label": "DotNet: clean",
            "type": "dotnet",
            "task": "clean",
            "group": "clean",
            "problemMatcher": []
        }
    ]
}
